/*猴子吃桃问题。猴子第一天摘下若干个桃，当即吃了一半，还不过瘾，又多吃了一个。第二天早上又
将剩下的桃吃掉一半，又多吃了一个。以后每天早上都吃了前一天剩下的一半零一个。到第10天早上
想再吃时，发现只剩一个桃了。求第一天猴子第一天共摘了多少个桃。*/
#include <iostream>
using namespace std;
int main()
{
	int x=1;
	
	for(int i=1;i<10;i++)
	{
		x=2*(x+1);
	}
	cout<<x<<endl;
	
	return 0;
}
